absl-py==2.1.0
annotated-types==1.0.0
anyio==4.0.0
attrs==24.2.0
cffi==1.17.0
click==8.1.7
contourpy==1.2.1
cycler==0.12.1
fastapi==0.100.1
flatbuffers==24.3.25
fonttools==4.53.1
h11==0.14.0
idna==3.4
jax==0.4.31
jaxlib==0.4.31
kiwisolver==1.4.5
matplotlib==3.9.2
mediapipe==0.10.14
ml-dtypes==0.4.0
numpy==2.0.1
opencv-contrib-python==4.10.0.84
opt-einsum==3.3.0
packaging==24.1
pillow==10.4.0
protobuf==4.25.4
pycparser==2.22
pydantic==2.3.0
pydantic_core==2.6.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-multipart==0.0.5
scipy==1.14.0
six==1.16.0
sniffio==1.4.0
sounddevice==0.5.0
starlette==0.31.1
typing_extensions==4.8.0
uvicorn==0.23.0